<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder*/
        }

        h1 {
            /* Shorthand font 
            - font-style -> font-weight -> font-size -> font-family */

            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            
            font: italic bold 3em Arial, Helvetica, sans-serif;
        }

        h2 {
            font: bold 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, tempora! Tempore asperiores, ab repudiandae tenetur consequatur qui quae itaque, animi aspernatur doloremque repellendus distinctio enim reprehenderit. Deleniti consectetur delectus earum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam possimus ex, perspiciatis unde, at voluptatum ab voluptatibus fugiat quo provident magni corrupti optio! Debitis voluptas repellendus fugit accusamus corrupti in. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus quos ipsum molestiae ipsam recusandae impedit assumenda illum corporis, minus quasi ut quis nemo voluptatem beatae nihil vitae itaque ullam at.orem</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet unde ipsa porro, laboriosam eligendi maiores, ratione tempora sapiente enim aperiam consequuntur est quia repellendus eos ut itaque ducimus mollitia reiciendis?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, laboriosam nesciunt vitae dolore eaque sint ullam! Est iusto mollitia optio quam asperiores doloremque, veritatis harum animi, dicta similique tempora voluptates.</p>
</body>
</html>