<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {/* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /* shorthand -> border: 10px solid darkslategray (width | style | color)*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* shorthand -> padding: 10px 10px 10px 10px (top | right | bottom | left) 
                Se as 4 medidas forem iguais pode colocar apenas padding: 10px 
                Caso coloque 2 valores para o padding: 10px 20px ele colocará o primeiro para cima e baixo e o segundo para os lados*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; 
            /* shorthand -> margin: 20px 20px 40px 20px (top | right | bottom | left) */
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon
            /* Shorthand -> outline: 5px dashed salmon (width | style | color) */
        }

        a { /* inline -level */
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>