<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 300px;
        }

        tr.colorido {
            background-color: gray;
            color: white;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td.disciplina {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Tabela Desafio</h1>
    <table>
        <thead>
            <tr class="colorido">
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr class="colorido">
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td class="disciplina">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="colorido">
                <th colspan="4">Média de Exatas</th>
                <th class>0.0</th>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td class="disciplina">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="colorido">
                <th colspan="4">Média de Humanas</th>
                <th class>0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>