<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Bungee Spice', cursive;
            font-size: 4em;
        }
        
        h2 {
            font-family: 'Bungee Spice', cursive;
            font-size: 2em;
        }
      </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia unde consequuntur maiores! Perferendis soluta minus ex eveniet aut nobis reiciendis consequatur optio, sed, animi, quo officia ipsum suscipit minima iure!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio deleniti, cupiditate fugiat eveniet recusandae, qui magni excepturi, incidunt dicta quasi nemo dignissimos consequatur eum nesciunt minus suscipit sunt quaerat ducimus!</p>
</body>
</html>