<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/Lovely Valentine Script.otf') format(opentype), url('fontes/Lovely Valentine Script.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced typography)
            - svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Dia dos namorados</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia unde consequuntur maiores! Perferendis soluta minus ex eveniet aut nobis reiciendis consequatur optio, sed, animi, quo officia ipsum suscipit minima iure!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio deleniti, cupiditate fugiat eveniet recusandae, qui magni excepturi, incidunt dicta quasi nemo dignissimos consequatur eum nesciunt minus suscipit sunt quaerat ducimus!</p>
</body>
</html>