<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        
            
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam porro odio iusto dolor. Non, magnam! Adipisci nulla, praesentium dolorum perspiciatis ea repellat est optio veritatis? Ex repellat dolorem sed corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores cupiditate necessitatibus cumque laborum aperiam officiis, minus iure, perferendis et tenetur in tempore? Nulla nostrum distinctio voluptatum eos non nobis beatae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, placeat mollitia. Optio a commodi magni, voluptatibus eveniet facilis deleniti hic. Quasi aut aperiam omnis, repellendus tempore ratione? A, corporis exercitationem!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam porro odio iusto dolor. Non, magnam! Adipisci nulla, praesentium dolorum perspiciatis ea repellat est optio veritatis? Ex repellat dolorem sed corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores cupiditate necessitatibus cumque laborum aperiam officiis, minus iure, perferendis et tenetur in tempore? Nulla nostrum distinctio voluptatum eos non nobis beatae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, placeat mollitia. Optio a commodi magni, voluptatibus eveniet facilis deleniti hic. Quasi aut aperiam omnis, repellendus tempore ratione? A, corporis exercitationem!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam porro odio iusto dolor. Non, magnam! Adipisci nulla, praesentium dolorum perspiciatis ea repellat est optio veritatis? Ex repellat dolorem sed corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores cupiditate necessitatibus cumque laborum aperiam officiis, minus iure, perferendis et tenetur in tempore? Nulla nostrum distinctio voluptatum eos non nobis beatae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, placeat mollitia. Optio a commodi magni, voluptatibus eveniet facilis deleniti hic. Quasi aut aperiam omnis, repellendus tempore ratione? A, corporis exercitationem!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam porro odio iusto dolor. Non, magnam! Adipisci nulla, praesentium dolorum perspiciatis ea repellat est optio veritatis? Ex repellat dolorem sed corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores cupiditate necessitatibus cumque laborum aperiam officiis, minus iure, perferendis et tenetur in tempore? Nulla nostrum distinctio voluptatum eos non nobis beatae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, placeat mollitia. Optio a commodi magni, voluptatibus eveniet facilis deleniti hic. Quasi aut aperiam omnis, repellendus tempore ratione? A, corporis exercitationem!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam porro odio iusto dolor. Non, magnam! Adipisci nulla, praesentium dolorum perspiciatis ea repellat est optio veritatis? Ex repellat dolorem sed corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores cupiditate necessitatibus cumque laborum aperiam officiis, minus iure, perferendis et tenetur in tempore? Nulla nostrum distinctio voluptatum eos non nobis beatae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, placeat mollitia. Optio a commodi magni, voluptatibus eveniet facilis deleniti hic. Quasi aut aperiam omnis, repellendus tempore ratione? A, corporis exercitationem!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam porro odio iusto dolor. Non, magnam! Adipisci nulla, praesentium dolorum perspiciatis ea repellat est optio veritatis? Ex repellat dolorem sed corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores cupiditate necessitatibus cumque laborum aperiam officiis, minus iure, perferendis et tenetur in tempore? Nulla nostrum distinctio voluptatum eos non nobis beatae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, placeat mollitia. Optio a commodi magni, voluptatibus eveniet facilis deleniti hic. Quasi aut aperiam omnis, repellendus tempore ratione? A, corporis exercitationem!</p>
    </main>
</body>
</html>